<!DOCTYPE html>
<html>
   <head>
      <title>Bouncing Balls</title>

      <style>
         body {
            background: #dddddd;
         }

         #canvas {
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaaaaa;
         }

         #glasspane {
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
         }

         #glasspane h2 {
            font-weight: normal;
         }

         #glasspane .title {
            font-size: 2em;
            color:# rgba(255, 255, 0, 0.8);
         }

         #glasspane a:hover {
            color:# yellow;
         }

         #glasspane a {
            text-decoration: none;
            color:# #cccccc;
            font-size: 3.5em;
         }

         #glasspane p {
            margin: 10px;
            color:# rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
         }
   
         #glasspane1 {
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
         }

         #glasspane1 h2 {
            font-weight: normal;
         }

         #glasspane1 .title {
            font-size: 2em;
            color:# rgba(255, 255, 0, 0.8);
         }

         #glasspane1 a:hover {
            color:# yellow;
         }

         #glasspane1 a {
            text-decoration: none;
            color:# #cccccc;
            font-size: 3.5em;
         }

         #glasspane1 p {
            margin: 10px;
            color:# rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
         }

      </style>
   </head>


<script>
function allowDrop(ev) {
    ev.preventDefault();
    console.log("asdasd");
    console.log("AllowDrop Called");
}

function myImageDragStart(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
    console.log("myImageDragStart Called");
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
       console.log("Drop Called");
}

function drawShape(){
   
   // get the canvas element using the DOM
   var canvas = document.getElementById('canvas');
   
   // Make sure we don't execute when canvas isn't supported
   if (canvas.getContext){
   
      // use getContext to use the canvas for drawing
      var ctx = canvas.getContext('2d');
      
      // Draw shapes
      var img1 = new Image();
      img1.src = 'img/box2.png';
      
      img1.onload = function(){
         ctx.drawImage(img1,0,0);
         ctx.drawImage(img1,100,100);
         /*ctx.beginPath();
         
         ctx.moveTo(30,96);
         ctx.lineTo(70,66);
         
         ctx.lineTo(103,76);
         ctx.lineTo(170,15);
         
         ctx.stroke();*/
      }
      img1.draggable = true;
      img2.onload = function(){
         ctx.drawImage(img2,0,0);
         ctx.drawImage(img2,100,100);
      }
   }
   
   else {
      alert('You need Safari or Firefox 1.5+ to see this demo.');
   }
}
      

</script>
   <body onload="drawShape();">
      <div id='glasspane'>
        <div id="div1"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <img id="img1" src="img/box2.png" draggable="true" ondragstart="myImageDragStart(event)" width="100" height="49">
        <img id="img2" src="img/box2.png" draggable="true" ondragstart="myImageDragStart(event)" width="100" height="49">
         <!--<h2 class='title'>Bouncing Balls</h2>

         <p>One hundred balls bouncing</p>

         <a id='startButton'>Start</a>-->
      </div>
<!-- Second glass pannel
      <div id='glasspane1'>
         <h2 class='title'>Bouncing Balls 1</h2>

         <p>One hundred balls bouncing</p>

         <a id='startButton'>Start</a>
      </div>
      -->
      <canvas id='canvas' width='750' height='500'>
         Canvas not supported
      </canvas>

      <!-- <script src='scripts/example.js'></script> -->
  </body>
</html>